{
  "name": "fpstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "threejs"
  ],
  "author": "Rudolph Venter",
  "license": "none",
  "dependencies": {
    "express": "^4.17.1",
    "three": "^0.125.2"
  }
}
